server {
       server_name localhost;
       listen 80;
       root /home/ubuntu/daily_report/public;
       try_files  $uri/index.html $uri @webapp;
       keepalive_timeout 5;

       # リバースプロキシ関連の設定
       location @webapp {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_pass http://localhost:3000;
       }
}

